# orcastratorWrapper

./: .gitignore  OrchestratorFunction.cs  Program.cs  STEMwise.Orchestrator.csproj  Worker.cs  appsettings.json  host.json  local.settings.json
.github/workflows/: main_orchestratorsmtp.yml
Data/: OrchestratorContext.cs
Models/: GlobalUniversityMetric.cs  LaborBenchmarks.cs  RegionalRent.cs  UniversityMetric.cs
Properties/: launchSettings.json
Services/: GlobalBenchmarkSeeder.cs  GlobalSyncService.cs  GlobalUniversityHarvester.cs  HudService.cs  LaborSyncService.cs  ScorecardService.cs
